<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.comunidadeapp.minhacomunidade.LoginActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagem_de_fundo"
        android:src="@drawable/city_background"/>

    <EditText
        android:id="@+id/LoginEdtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="@color/titleColor" />

    <EditText
        android:id="@+id/LoginEdtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LoginEdtEmail"
        android:layout_below="@+id/LoginEdtEmail"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textColorHint="@color/titleColor" />

    <Button
        android:id="@+id/LoginBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LoginEdtSenha"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:text="@string/entrar"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnFacebookSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LoginBtnLogin"
        android:layout_below="@+id/LoginBtnLogin"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/icon_facebook"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/login_com_o_facebook"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/registro"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/titleColor"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

